.qk_pc_con_nav{
  width: 100%;
  padding: 3px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  .qk_pc_con_nav_seq{
    color: #00f;
  }
}
.qk_pc_swiper_word_slide{
  //height: 20px!important;
 cursor: pointer;
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 -webkit-justify-content: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -webkit-align-items: center;
 align-items: center;

 //text-align: center;
 //font-size: 18px;
 //background: #fff;
 //height: 200px;
 //width: 100%;
}
.qk_pc_swiper_hot_slide{
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  height: auto;
}