@import '../../../styles/theme.less';
.qk_pc_header{
  opacity: 1; 
  transform: translateY(0px);
  position: fixed;
  z-index: 1000;
  width:100%;
  height: 44px;
  top: 0;
  left: 0;
  background: @white;
  .qk_pc_header_main{
    width: 1170px;
    padding-left: 140px;
    // box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
    margin: 0 auto;
    z-index: 104;
    height: 100%;
    position: relative;
  }
  .qk_pc_header_content{
    width: 1030px;
    // text-align: right;
    margin: 0 auto;
    height: 100%;
  }
}
.ant-tabs-nav .ant-tabs-tab{
  margin-bottom: 1px;
}
