.qk_pc_tag_wrapper{
  width: 100%;
  .qk_pc_tag_item{
    .ant-tag{
      width: 100%;
      margin-bottom: 16px;
      height: 28px;
      line-height: 28px;
      border-radius: 2px;
      text-align: center;
    }
  }
}