.qk_pc_con_word_box{
  width: 100%;
  height: 190px;
  margin-bottom: 16px;
  //overflow: hidden;
  .qk_pc_con_span{
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    display: block;
    padding-left: 12px;
    color: #333333;
    font-size: 14px;
  }
  .qk_pc_con_index{
    display: block;
    float: left;
    // text-align: center;
    font-size: 14px;
    width: 18px;
    height: 18px;
    text-align: left;
    line-height: 18px;
  }
  .qk_pc_con_index_start{
    background: red;
    color: white;
  }
}
.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: linear;    /*之前是ease-out*/
  -moz-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  margin: 0 auto;
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

