.qk_pc_layout{
  position: relative;
  min-width: 1280px;
  margin: 0 auto;
  box-shadow: 1px 1px 0 0 #eeeeee;
  border: 1px solid black;
  &-main{
    width: 1170px;
    margin: 0 44px;
    border-radius:10px ;
  }
}