.qk_pc_con_nav{
  width: 100%;
  padding: 3px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  .qk_pc_con_nav_seq{
    color: #00f;
  }
}
.qk_pc_con_word_box{
  width: 100%;
  height: 198px;
  //overflow: hidden;
  .qk_pc_con_span{
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    display: block;
    padding-left: 12px;
    color: #333333;
    font-size: 14px;
  }
  .qk_pc_con_index{
    display: block;
    float: left;
    text-align: center;
    font-size: 14px;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.qk_pc_swiper_word_slide{
   height: 20px!important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  //text-align: center;
  //font-size: 18px;
  //background: #fff;
  //height: 200px;
  //width: 100%;
}
